<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		body {
		    background-color: black;
		}

		.content {
		    position: relative;
		    display: flex;
		    flex-direction: column;
		    align-items: center;
		    justify-content: center;
		    width: 100%;

		}
		.content h2 {
		    margin: 50px  0 0 0;
		    color: white ;
		    font-size: 2.5em;
		  }

		img {
			height: 70px;
			width: 70px;
			position: absolute;
			top: 180px;
			left: 900px;
		}


		form {
		    margin: 20px 0 0 0;
		    display: flex;
		    flex-direction: column;
		    align-items: center;
		    justify-content: center;
		    padding: 20px;
		    background-color: #B7B7B7;
		    border-radius: 10px;
		    gap: 10px;
		    margin-top: 170px;
		}
		form h3 {
		    margin: 0 0 20px 0;
		    font-size: 1.5em;
		}
		.Box {
		    display: flex;
		    flex-direction: column;
		    align-items: center;
		    justify-content: center;
		    gap: 20px;
		}
		.inputs {
		    display: flex;
		    flex-direction: column;
		    font-weight: 500;
		    gap: 3px;
		}
		.inputs input {
		    width: 300px;
		    font-size: .9em;
		    padding: 8px;
		    border-radius: 3px;
		    border: 2px solid rgb(152, 7, 7);
		    outline: none;
		}
		.submit {
		    margin-top: 10px;
		    width: 319px;
		    font-size: 1em;
		    font-weight: bold;
		    padding: 10px;
		    border: none;
		    border-radius: 3px;
		    outline: none;
		    background-color: black;
		    color: white;
		    text-align: center;
		    text-decoration: none;
		}
		.submit:hover {
		    background-color: rgb(204, 4, 4)
		}
	</style>
</head>
<body>

	<div class="content">
        <form>
            <h3>Login</h3>
            <div class="Box">
                <div class="inputs">
                	<img src="file:///C:/Users/Orain/Desktop/theatrum-removebg-preview%20(1).png">
                    <label for="Number">Admin ID</label>
                    <input type="number" name="Number" id="IDnumber">
                </div>
                <div class="inputs">
                    <label for="Password">Password</label>
                    <input type="password" name="Password" id="Password" >
                </div>
            </div>
            <a class="submit" href="file:///C:/Users/STUDENT/Desktop/It-project.html.html">Login</a></li>
        </form>
    </div>



</body>
</html>